{
  "description": "A front-end library for managing touch screen events on mobile devices.",
  "homepage": "https://github.com/obrymec/swipe_events_manager#readme",
  "author": "Obrymec - obrymecsprinces@gmail.com",
  "name": "@prince-obrymec/swipe-events-manager",
  "types": "./build/swipe.d.ts",
  "main": "./build/swipe.js",
  "sideEffects": false,
  "version": "1.0.8",
  "private": false,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/obrymec/swipe_events_manager/issues"
  },
  "repository": {
    "url": "https://github.com/obrymec/swipe_events_manager.git",
    "type": "git"
  },
  "files": [
    "./build/swipe.d.ts",
    "./build/swipe.js"
  ],
  "dependencies": {
    "typescript": "^5.2.2",
    "uglify-js": "^3.17.4",
    "parcel": "^2.9.3"
  },
  "scripts": {
    "purge": "rm -rf ./.parcel-cache && rm -rf ./dist",
    "start": "yarn run purge && parcel ./index.html",
    "build": "chmod +x ./dist.sh && bash ./dist.sh",
    "publish": "npm publish --access=public"
  },
  "keywords": [
    "touchevent",
    "touchstart",
    "detection",
    "touchend",
    "detect",
    "mobile",
    "device",
    "touch",
    "swipe",
    "event"
  ]
}
