{
  "include": ["./sources/**/*"],
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./build/es6",
    "declaration": true,
    "module": "ES6",
    "target": "ES5",
    "lib": [
      "ES2020",
      "DOM"
    ]
  }
}
