{
  "include": ["./sources/**/*"],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "lib": ["ES2020", "DOM"],
    "esModuleInterop": true,
    "baseUrl": "./sources",
    "rootDir": "./sources",
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./build",
    "module": "ES6",
    "target": "ES5"
  }
}
